{
  "PanoramaWebView": {
    "PanoramaUrl": "https://www.wikipedia.org",
    "Home3DUrl": "https://example.com",
    "HomePanoramaUrl": "https://www.bing.com",
    "HomeCarouselAutoPlayEnabled": true,
    "HomeCarouselIntervalSeconds": 4,
    "HomeCarouselSlideDurationMs": 280
  }
}
